# MessageTransitHub

./: .editorconfig  MessageTransitHub.sln  README.md
src/MessageLibrary/: MessageLibrary.csproj
src/MessageLibrary/Contracts/: IAddUser.cs
src/MessageTransitHub/: Initializer.cs  MessageTransitHub.csproj
src/MessageTransitHub/Config/: BrokerConfig.cs
tests/TestClients/TestAccountService/: Program.cs  Startup.cs  TestAccountService.csproj
tests/TestClients/TestAccountService/Controllers/: AccountController.cs
tests/TestClients/TestAccountService/Models/: AddUser.cs
tests/TestClients/TestAccountService/Properties/: launchSettings.json
tests/TestClients/TestConsoleConsumer/: AddUserConsumer.cs  Program.cs  TestConsoleConsumer.csproj
tests/TestClients/TestConsumer2/: Program.cs  SecondUserConsumer.cs  TestConsumer2.csproj
