<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="4.0.0.1323-develop" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0.1323-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MessageLibrary\MessageLibrary.csproj" />
  </ItemGroup>

</Project>
